.title-button {
    background-color: rgb(178, 190, 195);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 40px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    flex-shrink: 1;
    flex-grow: 0;
    width: 100%;
    height: 85px;
    margin-top: 2%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.title-button:hover {
    background-color: rgb(99, 110, 114);
}

.title-button:active {
    background-color: rgb(45, 52, 54);
    color: rgb(255, 255, 255);
}

.screen-container {
    background-color: rgb(223, 230, 233);
    right: 30%;
    width: 30%;
    height: 100%;
    justify-content: center;
}

.button-container {
    align-items: center;
    margin-right: 5%;
    margin-left: 5%;
}
