.title-button {
    background-color: rgb(178, 190, 195);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 40px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    flex-shrink: 1;
    flex-grow: 0;
    width: 100%;
    height: 85px;
    margin-top: 4px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 4px;
}

.title-button:hover {
    background-color: rgb(99, 110, 114);
}

.title-button:active {
    background-color: rgb(45, 52, 54);
    color: rgb(255, 255, 255);
}

.screen-container {
    background-color: rgb(223, 230, 233);
    right: 30%;
    width: 30%;
    height: 100%;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.content-container {
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 16px;
    padding-bottom: 16px;
}

.player-container {
    background-color: rgb(99, 110, 114);
    flex-grow: 0;
    flex-direction: row;
    width: 100%;
    flex-shrink: 1;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 85px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.player-label {
    font-size: 48px;
    color: rgb(0, 0, 0);
    margin-left: 20px;
    flex-grow: 1;
    flex-direction: column;
    -unity-text-align: middle-left;
}

.ready-button {
    background-color: rgb(0, 184, 148);
}

.ready-button:hover {
    background-color: rgb(0, 147, 152);
}

.start-button {
    background-color: rgb(9, 132, 227);
}

.start-button:hover {
    background-color: rgb(9, 80, 227);
}

.leave-button {
    background-color: rgb(214, 48, 49);
}

.leave-button:hover {
    background-color: rgb(214, 27, 49);
}
