.title-button {
    height: 87px;
    width: 413px;
    background-color: rgb(178, 190, 195);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 32px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.title-button:hover {
    background-color: rgb(99, 110, 114);
}

.title-button:active {
    background-color: rgb(45, 52, 54);
    color: rgba(255, 255, 255, 255);
}
